<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <SplitView focusable="true" orientation="Horizontal" fixed-pane-initial-dimension="300">
        <ui:VisualElement style="width: 1504px;">
            <InsepctorView style="width: 299px; height: 604px;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <StateTreeView focusable="true" style="height: 2152px; width: 3656px; max-height: none;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
